# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Analytics
NEXT_PUBLIC_GA_ID=G-HDNFTSV780
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=

# Contact Form (Optional)
NEXT_PUBLIC_CONTACT_EMAIL=your-email@example.com
